{
	"folders": [
		{
			"path": ".",
			"name": "jai"
		},
		{
			"path": "assets",
			"name": "assets"
		}
	],
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "build (release)",
				"group": "build",
				"command": "c:/users/viann/vscode/dev-tools/mingw/bin/g++.exe",
				"args": [
					"-O2",
					"-o",
					"build/release/${workspaceFolderBasename:jai}.exe",
					"${workspaceFolder:jai}/source/*.cpp",
					"-I",
					"${workspaceFolder:jai}/include"
				],
				"problemMatcher": "$gcc",
				"presentation": {
					"echo": true,
					"reveal": "never",
					"focus": false,
					"panel": "shared",
					"showReuseMessage": false,
					"clear": true,
					"close": true
				}
			},
			{
				"label": "build (debug)",
				"group": "build",
				"command": "c:/users/viann/vscode/dev-tools/mingw/bin/g++.exe",
				"args": [
					"-g",
					"-o",
					"build/debug/${workspaceFolderBasename:jai}-dbg.exe",
					"${workspaceFolder:jai}/source/*.cpp",
					"-I",
					"${workspaceFolder:jai}/include"
				],
				"problemMatcher": "$gcc",
				"presentation": {
					"echo": true,
					"reveal": "never",
					"focus": false,
					"panel": "shared",
					"showReuseMessage": false,
					"clear": true,
					"close": true
				}
			},
			{
				"label": "run",
				"group": "none",
				"command": "${workspaceFolder:jai}/build/release/${workspaceFolderBasename:jai}.exe",
				"args": [
					"assets/main.jai"
				],
				"presentation": {
					"echo": true,
					"reveal": "never",
					"focus": true,
					"panel": "shared",
					"showReuseMessage": false,
					"clear": true
				},
				"problemMatcher": []
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "lanch debug",
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceFolder:jai}/build/debug/${workspaceFolderBasename:jai}-dbg.exe",
				"args": [
					"assets/test1.jai"
				],
				"MIMode": "gdb",
				"cwd": "${workspaceFolder:jai}",
				"miDebuggerPath": "c:/users/viann/vscode/dev-tools/mingw/bin/gdb.exe",
				"preLaunchTask": "build (debug)",
				"setupCommands": [
					{
						"description": "Activer l'impression en mode Pretty pour gdb",
						"text": "-enable-pretty-printing",
						"ignoreFailures": true
					},
					{
						"description": "Définir la version désassemblage sur Intel",
						"text": "-gdb-set disassembly-flavor intel",
						"ignoreFailures": true
					}
				],
			}
		],
		"compounds": []
	},
	"settings": {
		"files.associations": {
			"array": "cpp",
			"compare": "cpp",
			"functional": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"string_view": "cpp"
		}
	}
}
