{
	"folders": [
		{
			"path": ".",
			"name": "root"
		},
		{
			"path": "source",
			"name": "src"
		},
		{
			"path": "include",
			"name": "inc"
		},
		{
			"path": "assets",
			"name": "assets"
		}
	],
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "build (release)",
				"group": "build",
				"command": "c:/users/viann/vscode/dev-tools/mingw/bin/g++.exe",
				"args": [
					"-O2",
					"-o",
					"build/release/${workspaceFolderBasename}.exe",
					"${workspaceFolder}/source/*.cpp",
					"-I",
					"${workspaceFolder}/include"
				],
				"problemMatcher": "$gcc",
				"presentation": {
					"echo": true,
					"reveal": "never",
					"focus": false,
					"panel": "shared",
					"showReuseMessage": false,
					"clear": true,
					"close": true
				}
			},
			{
				"label": "build (debug)",
				"group": "build",
				"command": "c:/users/viann/vscode/dev-tools/mingw/bin/g++.exe",
				"args": [
					"-g",
					"-o",
					"build/debug/${workspaceFolderBasename}-dbg.exe",
					"${workspaceFolder}/source/*.cpp",
					"-I",
					"${workspaceFolder}/include"
				],
				"problemMatcher": "$gcc",
				"presentation": {
					"echo": true,
					"reveal": "never",
					"focus": false,
					"panel": "shared",
					"showReuseMessage": false,
					"clear": true,
					"close": true
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "lanch debug",
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceFolder}/build/debug/${workspaceFolderBasename}-dbg.exe",
				"MIMode": "gdb",
				"cwd": "${workspaceFolder}",
				"miDebuggerPath": "c:/users/viann/vscode/dev-tools/mingw/bin/gdb.exe",
				"preLaunchTask": "build (debug)",
				"setupCommands": [
					{
						"description": "Activer l'impression en mode Pretty pour gdb",
						"text": "-enable-pretty-printing",
						"ignoreFailures": true
					},
					{
						"description": "Définir la version désassemblage sur Intel",
						"text": "-gdb-set disassembly-flavor intel",
						"ignoreFailures": true
					}
				],
			}
		],
		"compounds": []
	}
}
